{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/server.js",
    "lint": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test src/tests/**/*.test.ts",
    "test:unit": "tsx --test src/tests/unit/**/*.test.ts",
    "test:integration": "tsx --test src/tests/integration/**/*.test.ts",
    "healthcheck": "tsx src/scripts/healthcheck.ts",
    "ai:verify": "tsx src/scripts/verify-ai.ts",
    "ai:verify:concurrency": "tsx src/scripts/verify-ai-concurrency.ts",
    "quiz:verify": "tsx src/scripts/verify-quiz-submit.ts",
    "quiz:deferred:verify": "tsx src/scripts/verify-quiz-deferred.ts",
    "forum:verify:frm01": "tsx src/scripts/verify-forum-frm01.ts",
    "forum:verify:frm02": "tsx src/scripts/verify-forum-frm02.ts",
    "forum:verify:frm03": "tsx src/scripts/verify-forum-frm03.ts",
    "forum:verify:frm04": "tsx src/scripts/verify-forum-frm04.ts",
    "auth:verify": "tsx src/scripts/verify-auth.ts",
    "progress:verify:prg01": "tsx src/scripts/verify-progress-prg01.ts",
    "progress:verify:prg02": "tsx src/scripts/verify-progress-dashboard-prg02.ts",
    "progress:verify:prg03": "tsx src/scripts/verify-progress-subject-prg03.ts",
    "db:clear": "tsx src/scripts/clear-database.ts",
    "db:seed": "tsx seed.ts",
    "db:seed:content": "tsx scripts/seed-content.ts"
  },
  "dependencies": {
    "@ai-sdk/mistral": "^3.0.20",
    "@learningopk/shared": "*",
    "@sentry/node": "^10.47.0",
    "ai": "^6.0.97",
    "better-auth": "^1.4.0",
    "bullmq": "^5.71.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.1.0",
    "ioredis": "^5.10.1",
    "minio": "^8.0.7",
    "multer": "^2.1.1",
    "pg": "^8.16.3",
    "pino": "^10.3.1",
    "rate-limit-redis": "^4.3.1",
    "redis": "^5.10.0",
    "resend": "^6.12.3",
    "tsx": "^4.20.6",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.4",
    "typescript": "^5.9.3"
  }
}
