{
  "framework": "nextjs",
  "nodeVersion": "22.x",
  "installCommand": "npm ci",
  "buildCommand": "npm --workspace @learningopk/shared run build && npm --workspace frontend run build",
  "outputDirectory": ".next"
}
